### compound interest

account = 100
interest_rate = 0.004
years = 3

print(f"Initial amount: {account}")

counter = 1
while counter <= years:
  accrued interest = account * interest_rate
  account += accrued_interest
  print(f"year {counter}: {account}")
  counter += 1
  
  
### team size

team_1 = ["Mia", "Lisa", "Liam"]
team_2 = ["James", "Ty", "Ava"]

size_1 = len(team_1)
size_2 = len(team_2)

if size_1 != size_2:
  print("Teams must have the same size!")
else:
  print("Game on!")

if size_1 == 3:
  print("Rounds left: 3")
elif size_1 == 2:
  print("Rounds left: 2")
else:
  print("Final round!")
  

### stock manager

stock = 74
item = "webcams"
orders = 18

print(f"{stock} {item} in stock")
print(f{orders} customer orders")
print(f"{stock - orders} available")


### fare costs

def split_fare(fare, passengers, feature_cost):
  share = fare / passengers
  print(f"Splitting the {fare_cost}$ fare between {passengers} passengers...")
  shared_cost = share + feature_cost
  print(f"Adding a {feature_cost}$ feature cost...")
  return shared_cost

fare_cost = 36
passengers = 3
feature_cost = 0.5

shared_cost = split_fare(fare_cost, passengers, feature_cost)

print(f"Each pays: {shared_cost}$")


### morse code

def convert_to_morse(code):
  code = code.replace("1", ".----")
  code = code.replace("2", "..---")
  code = code.replace("3", "...--")
  code = code.replace("4", "....-")
  code = code.replace("5", ".....")
  code = code.replace("6", "-....")
  code = code.replace("7", "--...")
  code = code.replace("8", "---..")
  code = code.replace("9", "----.")
  code = code.replace("0", "-----")
  return code

lock_code = "1 2 2 5 0"
print(f"Initial code: {lock_code}")

morse = convert_to_morse(lock_code)
print(f"Morse code: {morse}")


### class schedule

def schedule_classes(classes, times):
  schedule = []
  index = 0
  while index < len(classes):
    scheduled_class = classes[index] + ": " + times[index]
    schedule.append(scheduled_class)
    index += 1
  return schedule

classes = ["Algebra", "History", "Biology", "Swimming"]
times = ["9a.m.", "11a.m.", "1p.m.", "3p.m."]
schedule = schedule_classes(classes, times)
print(f"Monday's schedule: {schedule}")


