### compound interest

account = 100
interest_rate = 0.004
years = 3

print(f"Initial amount: {account}")

counter = 1
while counter <= years:
  accrued interest = account * interest_rate
  account += accrued_interest
  print(f"year {counter}: {account}")
  counter += 1
  
  
### team size

team_1 = ["Mia", "Lisa", "Liam"]
team_2 = ["James", "Ty", "Ava"]

size_1 = len(team_1)
size_2 = len(team_2)

if size_1 != size_2:
  print("Teams must have the same size!")
else:
  print("Game on!")

if size_1 == 3:
  print("Rounds left: 3")
elif size_1 == 2:
  print("Rounds left: 2")
else:
  print("Final round!")
  

### stock manager

stock = 74
item = "webcams"
orders = 18

print(f"{stock} {item} in stock")
print(f{orders} customer orders")
print(f"{stock - orders} available")


